<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_browse">

    <fragment
        android:id="@+id/navigation_browse"
        android:name="com.example.tablayout.BrowseFragment"
        android:label="@string/title_browse"
        tools:layout="@layout/fragment_browse" />
    <fragment
        android:id="@+id/navigation_publish"
        android:name="com.example.tablayout.PublishFragment"
        android:label="@string/title_publish"
        tools:layout="@layout/fragment_publish" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.tablayout.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_personal"
        android:name="com.example.tablayout.PersonalFragment"
        android:label="@string/title_personal"
        tools:layout="@layout/fragment_personal" />

</navigation>