<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_browse"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/title_browse" />
    <item
        android:id="@+id/navigation_publish"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/title_publish" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/title_search" />
    <item
        android:id="@+id/navigation_personal"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/title_personal" />

</menu>