<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/browse_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_all" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/browse_followed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_followed" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/browse_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_layout"
            tools:visibility="visible">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</FrameLayout>